LET $currencies = [
  {"code":"AED","numeric":"784","name":"United Arab Emirates Dirham","symbol":"د.إ","flag":"AE"},
  {"code":"AFN","numeric":"971","name":"Afghan Afghani","symbol":"؋","flag":"AF"},
  {"code":"ALL","numeric":"008","name":"Albanian Lek","symbol":"L","flag":"AL"},
  {"code":"AMD","numeric":"051","name":"Armenian Dram","symbol":"֏","flag":"AM"},
  {"code":"ANG","numeric":"532","name":"Netherlands Antillean Guilder","symbol":"ƒ","flag":"CW"},
  {"code":"AOA","numeric":"973","name":"Angolan Kwanza","symbol":"Kz","flag":"AO"},
  {"code":"ARS","numeric":"032","name":"Argentine Peso","symbol":"$","flag":"AR"},
  {"code":"AUD","numeric":"036","name":"Australian Dollar","symbol":"$","flag":"AU"},
  {"code":"AWG","numeric":"533","name":"Aruban Florin","symbol":"ƒ","flag":"AW"},
  {"code":"AZN","numeric":"944","name":"Azerbaijani Manat","symbol":"₼","flag":"AZ"},
  {"code":"BAM","numeric":"977","name":"Bosnia-Herzegovina Convertible Mark","symbol":"KM","flag":"BA"},
  {"code":"BBD","numeric":"052","name":"Barbadian Dollar","symbol":"$","flag":"BB"},
  {"code":"BDT","numeric":"050","name":"Bangladeshi Taka","symbol":"৳","flag":"BD"},
  {"code":"BGN","numeric":"975","name":"Bulgarian Lev","symbol":"лв","flag":"BG"},
  {"code":"BHD","numeric":"048","name":"Bahraini Dinar","symbol":".د.ب","flag":"BH"},
  {"code":"BIF","numeric":"108","name":"Burundian Franc","symbol":"Fr","flag":"BI"},
  {"code":"BMD","numeric":"060","name":"Bermudan Dollar","symbol":"$","flag":"BM"},
  {"code":"BND","numeric":"096","name":"Brunei Dollar","symbol":"$","flag":"BN"},
  {"code":"BOB","numeric":"068","name":"Bolivian Boliviano","symbol":"Bs.","flag":"BO"},
  {"code":"BRL","numeric":"986","name":"Brazilian Real","symbol":"R$","flag":"BR"},
  {"code":"BSD","numeric":"044","name":"Bahamian Dollar","symbol":"$","flag":"BS"},
  {"code":"BTN","numeric":"064","name":"Bhutanese Ngultrum","symbol":"Nu.","flag":"BT"},
  {"code":"BWP","numeric":"072","name":"Botswanan Pula","symbol":"P","flag":"BW"},
  {"code":"BYN","numeric":"933","name":"Belarusian Ruble","symbol":"Br","flag":"BY"},
  {"code":"BZD","numeric":"084","name":"Belize Dollar","symbol":"$","flag":"BZ"},
  {"code":"CAD","numeric":"124","name":"Canadian Dollar","symbol":"$","flag":"CA"},
  {"code":"CDF","numeric":"976","name":"Congolese Franc","symbol":"Fr","flag":"CD"},
  {"code":"CHF","numeric":"756","name":"Swiss Franc","symbol":"Fr","flag":"CH"},
  {"code":"CLP","numeric":"152","name":"Chilean Peso","symbol":"$","flag":"CL"},
  {"code":"CNY","numeric":"156","name":"Chinese Yuan","symbol":"¥","flag":"CN"},
  {"code":"COP","numeric":"170","name":"Colombian Peso","symbol":"$","flag":"CO"},
  {"code":"CRC","numeric":"188","name":"Costa Rican Colón","symbol":"₡","flag":"CR"},
  {"code":"CUC","numeric":"931","name":"Cuban Convertible Peso","symbol":"$","flag":"CU"},
  {"code":"CUP","numeric":"192","name":"Cuban Peso","symbol":"$","flag":"CU"},
  {"code":"CVE","numeric":"132","name":"Cape Verdean Escudo","symbol":"$","flag":"CV"},
  {"code":"CZK","numeric":"203","name":"Czech Koruna","symbol":"Kč","flag":"CZ"},
  {"code":"DJF","numeric":"262","name":"Djiboutian Franc","symbol":"Fr","flag":"DJ"},
  {"code":"DKK","numeric":"208","name":"Danish Krone","symbol":"kr","flag":"DK"},
  {"code":"DOP","numeric":"214","name":"Dominican Peso","symbol":"$","flag":"DO"},
  {"code":"DZD","numeric":"012","name":"Algerian Dinar","symbol":"د.ج","flag":"DZ"},
  {"code":"EGP","numeric":"818","name":"Egyptian Pound","symbol":"£","flag":"EG"},
  {"code":"ERN","numeric":"232","name":"Eritrean Nakfa","symbol":"Nfk","flag":"ER"},
  {"code":"ETB","numeric":"230","name":"Ethiopian Birr","symbol":"Br","flag":"ET"},
  {"code":"EUR","numeric":"978","name":"Euro","symbol":"€","flag":"EU"},
  {"code":"FJD","numeric":"242","name":"Fijian Dollar","symbol":"$","flag":"FJ"},
  {"code":"FKP","numeric":"238","name":"Falkland Islands Pound","symbol":"£","flag":"FK"},
  {"code":"GBP","numeric":"826","name":"Pound Sterling","symbol":"£","flag":"GB"},
  {"code":"GEL","numeric":"981","name":"Georgian Lari","symbol":"₾","flag":"GE"},
  {"code":"GHS","numeric":"936","name":"Ghanaian Cedi","symbol":"₵","flag":"GH"},
  {"code":"GIP","numeric":"292","name":"Gibraltar Pound","symbol":"£","flag":"GI"},
  {"code":"GMD","numeric":"270","name":"Gambian Dalasi","symbol":"D","flag":"GM"},
  {"code":"GNF","numeric":"324","name":"Guinean Franc","symbol":"Fr","flag":"GN"},
  {"code":"GTQ","numeric":"320","name":"Guatemalan Quetzal","symbol":"Q","flag":"GT"},
  {"code":"GYD","numeric":"328","name":"Guyanaese Dollar","symbol":"$","flag":"GY"},
  {"code":"HKD","numeric":"344","name":"Hong Kong Dollar","symbol":"$","flag":"HK"},
  {"code":"HNL","numeric":"340","name":"Honduran Lempira","symbol":"L","flag":"HN"},
  {"code":"HTG","numeric":"332","name":"Haitian Gourde","symbol":"G","flag":"HT"},
  {"code":"HUF","numeric":"348","name":"Hungarian Forint","symbol":"Ft","flag":"HU"},
  {"code":"IDR","numeric":"360","name":"Indonesian Rupiah","symbol":"Rp","flag":"ID"},
  {"code":"ILS","numeric":"376","name":"Israeli New Shekel","symbol":"₪","flag":"IL"},
  {"code":"INR","numeric":"356","name":"Indian Rupee","symbol":"₹","flag":"IN"},
  {"code":"IQD","numeric":"368","name":"Iraqi Dinar","symbol":"ع.د","flag":"IQ"},
  {"code":"IRR","numeric":"364","name":"Iranian Rial","symbol":"﷼","flag":"IR"},
  {"code":"ISK","numeric":"352","name":"Icelandic Króna","symbol":"kr","flag":"IS"},
  {"code":"JMD","numeric":"388","name":"Jamaican Dollar","symbol":"$","flag":"JM"},
  {"code":"JOD","numeric":"400","name":"Jordanian Dinar","symbol":"د.ا","flag":"JO"},
  {"code":"JPY","numeric":"392","name":"Japanese Yen","symbol":"¥","flag":"JP"},
  {"code":"KES","numeric":"404","name":"Kenyan Shilling","symbol":"Sh","flag":"KE"},
  {"code":"KGS","numeric":"417","name":"Kyrgystani Som","symbol":"с","flag":"KG"},
  {"code":"KHR","numeric":"116","name":"Cambodian Riel","symbol":"៛","flag":"KH"},
  {"code":"KMF","numeric":"174","name":"Comorian Franc","symbol":"Fr","flag":"KM"},
  {"code":"KPW","numeric":"408","name":"North Korean Won","symbol":"₩","flag":"KP"},
  {"code":"KRW","numeric":"410","name":"South Korean Won","symbol":"₩","flag":"KR"},
  {"code":"KWD","numeric":"414","name":"Kuwaiti Dinar","symbol":"د.ك","flag":"KW"},
  {"code":"KYD","numeric":"136","name":"Cayman Islands Dollar","symbol":"$","flag":"KY"},
  {"code":"KZT","numeric":"398","name":"Kazakhstani Tenge","symbol":"₸","flag":"KZ"},
  {"code":"LAK","numeric":"418","name":"Laotian Kip","symbol":"₭","flag":"LA"},
  {"code":"LBP","numeric":"422","name":"Lebanese Pound","symbol":"ل.ل","flag":"LB"},
  {"code":"LKR","numeric":"144","name":"Sri Lankan Rupee","symbol":"Rs","flag":"LK"},
  {"code":"LRD","numeric":"430","name":"Liberian Dollar","symbol":"$","flag":"LR"},
  {"code":"LSL","numeric":"426","name":"Lesotho Loti","symbol":"L","flag":"LS"},
  {"code":"LYD","numeric":"434","name":"Libyan Dinar","symbol":"ل.د","flag":"LY"},
  {"code":"MAD","numeric":"504","name":"Moroccan Dirham","symbol":"د.م.","flag":"MA"},
  {"code":"MDL","numeric":"498","name":"Moldovan Leu","symbol":"L","flag":"MD"},
  {"code":"MGA","numeric":"969","name":"Malagasy Ariary","symbol":"Ar","flag":"MG"},
  {"code":"MKD","numeric":"807","name":"Macedonian Denar","symbol":"ден","flag":"MK"},
  {"code":"MMK","numeric":"104","name":"Myanmar Kyat","symbol":"Ks","flag":"MM"},
  {"code":"MNT","numeric":"496","name":"Mongolian Tugrik","symbol":"₮","flag":"MN"},
  {"code":"MOP","numeric":"446","name":"Macanese Pataca","symbol":"P","flag":"MO"},
  {"code":"MRU","numeric":"929","name":"Mauritanian Ouguiya","symbol":"UM","flag":"MR"},
  {"code":"MUR","numeric":"480","name":"Mauritian Rupee","symbol":"Rs","flag":"MU"},
  {"code":"MVR","numeric":"462","name":"Maldivian Rufiyaa","symbol":".ރ","flag":"MV"},
  {"code":"MWK","numeric":"454","name":"Malawian Kwacha","symbol":"MK","flag":"MW"},
  {"code":"MXN","numeric":"484","name":"Mexican Peso","symbol":"$","flag":"MX"},
  {"code":"MYR","numeric":"458","name":"Malaysian Ringgit","symbol":"RM","flag":"MY"},
  {"code":"MZN","numeric":"943","name":"Mozambican Metical","symbol":"MT","flag":"MZ"},
  {"code":"NAD","numeric":"516","name":"Namibian Dollar","symbol":"$","flag":"NA"},
  {"code":"NGN","numeric":"566","name":"Nigerian Naira","symbol":"₦","flag":"NG"},
  {"code":"NIO","numeric":"558","name":"Nicaraguan Córdoba","symbol":"C$","flag":"NI"},
  {"code":"NOK","numeric":"578","name":"Norwegian Krone","symbol":"kr","flag":"NO"},
  {"code":"NPR","numeric":"524","name":"Nepalese Rupee","symbol":"Rs","flag":"NP"},
  {"code":"NZD","numeric":"554","name":"New Zealand Dollar","symbol":"$","flag":"NZ"},
  {"code":"OMR","numeric":"512","name":"Omani Rial","symbol":"ر.ع.","flag":"OM"},
  {"code":"PAB","numeric":"590","name":"Panamanian Balboa","symbol":"B/.","flag":"PA"},
  {"code":"PEN","numeric":"604","name":"Peruvian Sol","symbol":"S/","flag":"PE"},
  {"code":"PGK","numeric":"598","name":"Papua New Guinean Kina","symbol":"K","flag":"PG"},
  {"code":"PHP","numeric":"608","name":"Philippine Peso","symbol":"₱","flag":"PH"},
  {"code":"PKR","numeric":"586","name":"Pakistani Rupee","symbol":"Rs","flag":"PK"},
  {"code":"PLN","numeric":"985","name":"Polish Zloty","symbol":"zł","flag":"PL"},
  {"code":"PYG","numeric":"600","name":"Paraguayan Guarani","symbol":"₲","flag":"PY"},
  {"code":"QAR","numeric":"634","name":"Qatari Rial","symbol":"ر.ق","flag":"QA"},
  {"code":"RON","numeric":"946","name":"Romanian Leu","symbol":"lei","flag":"RO"},
  {"code":"RSD","numeric":"941","name":"Serbian Dinar","symbol":"дин","flag":"RS"},
  {"code":"RUB","numeric":"643","name":"Russian Ruble","symbol":"₽","flag":"RU"},
  {"code":"RWF","numeric":"646","name":"Rwandan Franc","symbol":"Fr","flag":"RW"},
  {"code":"SAR","numeric":"682","name":"Saudi Riyal","symbol":"ر.س","flag":"SA"},
  {"code":"SBD","numeric":"090","name":"Solomon Islands Dollar","symbol":"$","flag":"SB"},
  {"code":"SCR","numeric":"690","name":"Seychellois Rupee","symbol":"Rs","flag":"SC"},
  {"code":"SDG","numeric":"938","name":"Sudanese Pound","symbol":"ج.س.","flag":"SD"},
  {"code":"SEK","numeric":"752","name":"Swedish Krona","symbol":"kr","flag":"SE"},
  {"code":"SGD","numeric":"702","name":"Singapore Dollar","symbol":"$","flag":"SG"},
  {"code":"SHP","numeric":"654","name":"Saint Helena Pound","symbol":"£","flag":"SH"},
  {"code":"SLE","numeric":"925","name":"Sierra Leonean Leone (new)","symbol":"Le","flag":"SL"},
  {"code":"SOS","numeric":"706","name":"Somali Shilling","symbol":"Sh","flag":"SO"},
  {"code":"SRD","numeric":"968","name":"Surinamese Dollar","symbol":"$","flag":"SR"},
  {"code":"SSP","numeric":"728","name":"South Sudanese Pound","symbol":"£","flag":"SS"},
  {"code":"STN","numeric":"930","name":"São Tomé and Príncipe Dobra","symbol":"Db","flag":"ST"},
  {"code":"SVC","numeric":"222","name":"Salvadoran Colón","symbol":"₡","flag":"SV"},
  {"code":"SYP","numeric":"760","name":"Syrian Pound","symbol":"£","flag":"SY"},
  {"code":"SZL","numeric":"748","name":"Swazi Lilangeni","symbol":"L","flag":"SZ"},
  {"code":"THB","numeric":"764","name":"Thai Baht","symbol":"฿","flag":"TH"},
  {"code":"TJS","numeric":"972","name":"Tajikistani Somoni","symbol":"ЅМ","flag":"TJ"},
  {"code":"TMT","numeric":"934","name":"Turkmenistani Manat","symbol":"m","flag":"TM"},
  {"code":"TND","numeric":"788","name":"Tunisian Dinar","symbol":"د.ت","flag":"TN"},
  {"code":"TOP","numeric":"776","name":"Tongan Pa'anga","symbol":"T$","flag":"TO"},
  {"code":"TRY","numeric":"949","name":"Turkish Lira","symbol":"₺","flag":"TR"},
  {"code":"TTD","numeric":"780","name":"Trinidad and Tobago Dollar","symbol":"$","flag":"TT"},
  {"code":"TWD","numeric":"901","name":"New Taiwan Dollar","symbol":"NT$","flag":"TW"},
  {"code":"TZS","numeric":"834","name":"Tanzanian Shilling","symbol":"Sh","flag":"TZ"},
  {"code":"UAH","numeric":"980","name":"Ukrainian Hryvnia","symbol":"₴","flag":"UA"},
  {"code":"UGX","numeric":"800","name":"Ugandan Shilling","symbol":"Sh","flag":"UG"},
  {"code":"USD","numeric":"840","name":"US Dollar","symbol":"$","flag":"US"},
  {"code":"UYU","numeric":"858","name":"Uruguayan Peso","symbol":"$","flag":"UY"},
  {"code":"UZS","numeric":"860","name":"Uzbekistan Som","symbol":"сўм","flag":"UZ"},
  {"code":"VES","numeric":"928","name":"Venezuelan Bolívar Soberano","symbol":"Bs.S","flag":"VE"},
  {"code":"VND","numeric":"704","name":"Vietnamese Dong","symbol":"₫","flag":"VN"},
  {"code":"VUV","numeric":"548","name":"Vanuatu Vatu","symbol":"Vt","flag":"VU"},
  {"code":"WST","numeric":"882","name":"Samoan Tala","symbol":"T","flag":"WS"},
  {"code":"XAF","numeric":"950","name":"CFA Franc BEAC","symbol":"Fr","flag":"CM"},
  {"code":"XCD","numeric":"951","name":"East Caribbean Dollar","symbol":"$","flag":"AG"},
  {"code":"XOF","numeric":"952","name":"CFA Franc BCEAO","symbol":"Fr","flag":"SN"},
  {"code":"XPF","numeric":"953","name":"CFP Franc","symbol":"Fr","flag":"PF"},
  {"code":"YER","numeric":"886","name":"Yemeni Rial","symbol":"﷼","flag":"YE"},
  {"code":"ZAR","numeric":"710","name":"South African Rand","symbol":"R","flag":"ZA"},
  {"code":"ZMW","numeric":"967","name":"Zambian Kwacha","symbol":"K","flag":"ZM"},
  {"code":"ZWL","numeric":"932","name":"Zimbabwean Dollar","symbol":"$","flag":"ZW"}
];

FOR $currency IN $currencies {
    CREATE currency CONTENT $currency;
};
